<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Role Play Scenarios | The Erotic Morgan</title><meta name="description" content="Role play brings fantasies to life during a session. Classic scenarios include boss/employee, housekeeper/homeowner, cop/criminal, and random-meeting setup"><link rel="canonical" href="https://theeroticmorgan.com/blog/role-play-scenarios/"><meta name="rating" content="adult"><meta name="rating" content="RTA-5042-1996-140-157-587-RTA"><meta property="og:title" content="Role Play Scenarios | The Erotic Morgan"><meta property="og:description" content="Role play brings fantasies to life during a session. Classic scenarios include boss/employee, housekeeper/homeowner, cop/criminal, and random-meeting setup"><meta property="og:type" content="website"><meta property="og:url" content="https://theeroticmorgan.com/blog/role-play-scenarios/"><meta name="twitter:card" content="summary"><!-- fonts: plain stylesheet + display=swap (no media=print pattern, ever) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400&family=Jost:wght@400;500&display=swap"><link rel="alternate" type="application/rss+xml" title="The Erotic Morgan" href="/rss.xml"><link rel="stylesheet" href="/_astro/2257.Blr74rGB.css"></head> <body> <div id="age-gate" hidden> <h2>This website contains adult content</h2> <p style="margin: 1rem 0 1.5rem; max-width: 34ch; color: #ccc;">
You must be at least 18 years old (or the age of majority in your jurisdiction) to enter.
</p> <div> <button class="btn" id="age-yes">I am 18 or older, enter</button> <a class="btn" href="https://www.google.com" rel="nofollow">Leave</a> </div> </div> <header class="site-header"> <a class="wordmark" href="/">The Erotic <span>Morgan</span></a> <nav class="site-nav" aria-label="Main"> <button class="nav-close" id="nav-close" aria-label="Close menu">&times;</button> <a href="/">Home</a> <a href="/about-me/">About</a> <a href="/photo-gallery/">Gallery</a> <a href="/rates/">Rates</a> <a href="/tour-schedule/">Tours</a> <a href="/good-stuff/">Good Stuff</a> <a href="/blog/">Blog</a> <a href="/contact/">Contact</a> </nav> <button class="nav-toggle" id="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav"> <span></span><span></span><span></span> </button> </header> <main> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Role Play Scenarios","datePublished":"2026-07-02","dateModified":"2026-07-02","author":{"@type":"Person","name":"Morgan Alexander","url":"https://theeroticmorgan.com/about-me/"},"publisher":{"@type":"Person","name":"Morgan Alexander"},"description":"Role play brings fantasies to life during a session. Classic scenarios include boss/employee, housekeeper/homeowner, cop/criminal, and random-meeting setups like a bar hookup. Always agree on the scenario with your provider first.","mainEntityOfPage":"https://theeroticmorgan.com/blog/role-play-scenarios/"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://theeroticmorgan.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://theeroticmorgan.com/blog/"},{"@type":"ListItem","position":3,"name":"Role Play Scenarios","item":"https://theeroticmorgan.com/blog/role-play-scenarios/"}]}</script> <section class="section"> <div class="wrap measure"> <nav aria-label="Breadcrumb" style="font-size:0.8rem; color:var(--ink-soft); margin-bottom:1.5rem;"> <a href="/">Home</a> / <a href="/blog/">Blog</a> / Client Guides </nav> <p class="eyebrow">Client Guides</p> <h1>Role Play Scenarios</h1> <p style="font-size:0.85rem; color:var(--ink-soft); margin: 0.75rem 0 2rem;"> <time datetime="2026-07-02">July 2, 2026</time>
&nbsp;·&nbsp; by <a href="/about-me/">Morgan Alexander</a> </p>  <div class="prose"> <p class="answer" style="border-left:3px solid var(--pink-pale); padding-left:1rem;">Role play brings fantasies to life during a session. Classic scenarios include boss/employee, housekeeper/homeowner, cop/criminal, and random-meeting setups like a bar hookup. Always agree on the scenario with your provider first.</p> <p style="margin-top:1.15rem;">Role play is how you use hobbying to make your fantasies come to life. We all have sexual fantasies and some unfortunate souls will die only having mastrubated to them. You shouldn’t be one of them. Most providers (I think) are happy to indulge in safe, non-threatening role play. You should come up with your own ideas but here are some fun basics for you to build on.</p><p style="margin-top:1.15rem;">DOM/SUB Role Play: scenarios in which one party is in a clear dominate position and uses it to &quot;manipulate&quot; the sub to do what he/she wants. Remember you can be the DOM or the SUB in these scenarios. I’m going to word them as though you, the client are the DOM (because that’s what I prefer) but switch them sometimes to add some spice.</p><p style="margin-top:1.15rem;">Boss/Employee: Classic role play. I like one where I am the office slut and you, my boss has to talk to me privately about always being in the men’s room or the mail room with my coworkers and also never wearing panties or a bra to work. If I want to keep my job, I have to do even more for you than I do for my coworkers. You are the boss, after all.</p><p style="margin-top:1.15rem;">Housekeeper/Homeowner: Your wife is away on business and she mentions that the housekeeper will be coming by one morning. When you answer the knock at the door, you are shocked to see a sexy girl in short shorts and a crop tank top, cleaning supplies in hand ready to do her duties. You watch her wipe the counters and bend over to pick things out of her supply box. She keeps looking at you as well. You approach her to see if knob polishing is on her list of duties.</p><p style="margin-top:1.15rem;">Student/Teacher or Guidance Counselor: I like guidance counselor for this one. You are in your office alone with a student (an 18 year old senior of course). The school has tried everything to get her to change her promiscuous ways. Now you are talking to her and she is telling you about her latest naughty escapades and you are getting a little turned on. She notices your pants rising and asks if she can do anything to help.</p><p style="margin-top:1.15rem;">Loan Shark/Debtors Wife: This ladies husband is a deginerate gambler and he has nearly bankrupted their family. The wife has decided to take matters into her own hands and come to you, the loan shark, to see if there is anything she can do to pay off her husbands debt. You know she doesn’t have the money, but there is something she does have that you are very interested in.</p><p style="margin-top:1.15rem;">Cop/Criminal: Not every lady will be down for this. Even pretend cops are unnerving for a lot of us, but to pretend you are a cop there to bust her unless she does whatever it takes to make it go away. That’s sexy. You can even use handcuffs!</p><p style="margin-top:1.15rem;">Master/Slave: This one is quite controversial and sure to offend any black client or provider that is reading this but I have a fantasy being someone’s slave used only for sex. This doesn’t have to be a black/white thing. I just like the idea of being told what to do and having to do it. I have never done it, but I know there is someone daring enough to do this. Be ready with some really naughty things for your slave girl to do. (If you want to do this one with me, I will love it but it will still cost a total of 750/hr.)</p><p style="margin-top:1.15rem;">RANDOM MEETING role plays are ones where you and your partner go out somewhere and pretend not to know each other. I’m only going to list a couple but they are fun and it’s easy to put your own twist on them.</p><p style="margin-top:1.15rem;">Random Bar Hookup: Simple, your girl is sitting at the bar and you sit next to her. Maybe you are both in town for a conference and staying at the same hotel. You two start talking and the conversation gets personal. You wonder why this stranger is telling you she hasn’t fucked her husband in 4 months. You invite her up to your room certain she will say no but she says yes and then the fun begins.</p><p style="margin-top:1.15rem;">Street Pick Up: This one is for me too. I have always fantasized about being a street walker. Wearing something skimpy and walking down the street, getting picked up by a stranger and fucked in the back seat of a car. It’s definitely one for the daring. (This is another one I would love to do. It will cost $500/hr.)</p><p style="margin-top:1.15rem;">I can think of a lot more but I think that is a good start. Maybe something here will spark a fantasy for you and you can create your own role playing scenario. Ask your provider. She may have some great ideas as well. The possibilities are endless. I know most of the time a good GFE session is all that you want, but this is a great way to mix it up a bit and make your hobbying more fun and memorable.</p> </div> <div style="border-top:1px solid var(--grey-line); margin-top:3rem; padding-top:1.5rem; display:flex; gap:1rem; flex-wrap:wrap;"> <a class="btn" href="/appointment-request/">Book time with me</a> <a class="btn btn-pink" href="tel:+19453972900">Call or text</a> </div> <p style="margin-top:2rem;"><a href="/blog/">&larr; Back to all posts</a></p> </div> </section> </main> <footer class="site-footer"> <div class="footer-grid"> <div> <h4>The Erotic Morgan</h4> <p style="color:#bbb; font-size:0.92rem; max-width:32ch;">
Morgan Alexander, independent private companion based in Dallas, Texas.
          100% independent. Discretion guaranteed.
</p> </div> <div> <h4>Explore</h4> <ul> <li><a href="/about-me/">About Morgan</a></li> <li><a href="/photo-gallery/">Photo Gallery</a></li> <li><a href="/rates/">Rates</a></li> <li><a href="/services/">Services</a></li> <li><a href="/tour-schedule/">Tour Schedule</a></li> </ul> </div> <div> <h4>Verified</h4> <ul> <li><a href="https://www.eccie.net/providers.php?do=view&id=20698" rel="noopener">ECCIE Reviews</a></li> <li><a href="https://preferred411.com/admirer/register/trial?ref=5753" rel="noopener">Preferred411</a></li> <li><a href="https://www.slixa.com/texas/dallas/morgan-alexander-4" rel="noopener">Slixa</a></li> <li><a href="https://tryst.link/escort/morganaf" rel="noopener">Tryst</a></li> <li><a href="https://onlyfans.com/theeroticmorgan" rel="noopener">OnlyFans</a></li> </ul> </div> <div> <h4>Members</h4> <ul> <li><a href="/good-stuff/">The Good Stuff</a></li> <li><a href="/register/">Register</a></li> <li><a href="/login/">Login</a></li> <li><a href="/appointment-request/">Book</a></li> </ul> </div> </div> <div class="footer-bottom"> <span>&copy; 2026 The Erotic Morgan. All rights reserved.</span> <span> <a href="/2257/">18 U.S.C. 2257</a> &nbsp;·&nbsp;
<a href="/privacy/">Privacy</a> &nbsp;·&nbsp;
<a href="/terms/">Terms</a> </span> </div> </footer> <script>
    // age gate: cookie-persisted, non-blocking (content stays in DOM for crawlers)
    (function () {
      var gate = document.getElementById('age-gate');
      if (!gate) return;
      var m = document.cookie.match(/(?:^|;\s*)age_ok=1(?:;|$)/);
      if (!m) gate.hidden = false;
      document.getElementById('age-yes').addEventListener('click', function () {
        document.cookie = 'age_ok=1; max-age=31536000; path=/; samesite=lax';
        gate.hidden = true;
      });
    })();
    // mobile nav drawer
    (function () {
      var btn = document.getElementById('nav-toggle');
      var nav = document.querySelector('.site-nav');
      var xBtn = document.getElementById('nav-close');
      if (!btn || !nav) return;
      function close() {
        nav.classList.remove('open');
        btn.classList.remove('active');
        btn.setAttribute('aria-expanded', 'false');
        document.body.style.overflow = '';
      }
      function open() {
        nav.classList.add('open');
        btn.classList.add('active');
        btn.setAttribute('aria-expanded', 'true');
        document.body.style.overflow = 'hidden';
      }
      btn.addEventListener('click', function () {
        nav.classList.contains('open') ? close() : open();
      });
      if (xBtn) xBtn.addEventListener('click', close);
      // tapping the drawer backdrop (not a link, not a button) closes it
      nav.addEventListener('click', function (e) {
        if (e.target === nav) close();
      });
      nav.addEventListener('click', function (e) { if (e.target.closest('a')) close(); });
      document.addEventListener('keydown', function (e) { if (e.key === 'Escape') close(); });
      // Android back button closes the drawer instead of leaving the page
      window.addEventListener('popstate', function () { if (nav.classList.contains('open')) close(); });
      btn.addEventListener('click', function () {
        if (nav.classList.contains('open')) history.pushState({ nav: 1 }, '');
      }, true);
    })();
  </script> </body> </html>