<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Sex Worker Rights | The Erotic Morgan</title><meta name="description" content="I started the Dallas branch of SWOP, the Sex Workers Outreach Project. Full decriminalization is unlikely, but small improvements in health, safety, and co"><link rel="canonical" href="https://theeroticmorgan.com/blog/sex-worker-rights/"><meta name="rating" content="adult"><meta name="rating" content="RTA-5042-1996-140-157-587-RTA"><meta property="og:title" content="Sex Worker Rights | The Erotic Morgan"><meta property="og:description" content="I started the Dallas branch of SWOP, the Sex Workers Outreach Project. Full decriminalization is unlikely, but small improvements in health, safety, and co"><meta property="og:type" content="website"><meta property="og:url" content="https://theeroticmorgan.com/blog/sex-worker-rights/"><meta name="twitter:card" content="summary"><!-- fonts: plain stylesheet + display=swap (no media=print pattern, ever) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400&family=Jost:wght@400;500&display=swap"><link rel="alternate" type="application/rss+xml" title="The Erotic Morgan" href="/rss.xml"><link rel="stylesheet" href="/_astro/2257.DnINZpWU.css"></head> <body> <div id="age-gate" hidden> <h2>This website contains adult content</h2> <p style="margin: 1rem 0 1.5rem; max-width: 34ch; color: #ccc;">
You must be at least 18 years old (or the age of majority in your jurisdiction) to enter.
</p> <div> <button class="btn" id="age-yes">I am 18 or older, enter</button> <a class="btn" href="https://www.google.com" rel="nofollow">Leave</a> </div> </div> <header class="site-header"> <a class="wordmark" href="/">The Erotic <span>Morgan</span></a> <nav class="site-nav" aria-label="Main"> <button class="nav-close" id="nav-close" aria-label="Close menu">&times;</button> <a href="/">Home</a> <a href="/about-me/">About</a> <a href="/photo-gallery/">Gallery</a> <a href="/rates/">Rates</a> <a href="/tour-schedule/">Tours</a> <a href="/good-stuff/">Good Stuff</a> <a href="/blog/">Blog</a> <a href="/contact/">Contact</a> </nav> <button class="nav-toggle" id="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav"> <span></span><span></span><span></span> </button> </header> <main> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Sex Worker Rights","datePublished":"2026-06-18","dateModified":"2026-06-18","author":{"@type":"Person","name":"Morgan Alexander","url":"https://theeroticmorgan.com/about-me/"},"publisher":{"@type":"Person","name":"Morgan Alexander"},"description":"I started the Dallas branch of SWOP, the Sex Workers Outreach Project. Full decriminalization is unlikely, but small improvements in health, safety, and community resources make the work safer for everyone.","mainEntityOfPage":"https://theeroticmorgan.com/blog/sex-worker-rights/"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://theeroticmorgan.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://theeroticmorgan.com/blog/"},{"@type":"ListItem","position":3,"name":"Sex Worker Rights","item":"https://theeroticmorgan.com/blog/sex-worker-rights/"}]}</script> <section class="section"> <div class="wrap measure"> <nav aria-label="Breadcrumb" style="font-size:0.8rem; color:var(--ink-soft); margin-bottom:1.5rem;"> <a href="/">Home</a> / <a href="/blog/">Blog</a> / Morgan’s Voice </nav> <p class="eyebrow">Morgan’s Voice</p> <h1>Sex Worker Rights</h1> <p style="font-size:0.85rem; color:var(--ink-soft); margin: 0.75rem 0 2rem;"> <time datetime="2026-06-18">June 18, 2026</time>
&nbsp;·&nbsp; by <a href="/about-me/">Morgan Alexander</a> </p>  <div class="prose"> <p class="answer" style="border-left:3px solid var(--pink-pale); padding-left:1rem;">I started the Dallas branch of SWOP, the Sex Workers Outreach Project. Full decriminalization is unlikely, but small improvements in health, safety, and community resources make the work safer for everyone.</p> <p style="margin-top:1.15rem;">At one point during my career as a sex worker, I was an active advocate for decriminalization and the rights of sex workers everywhere. I even started the Dallas branch of SWOP, the Sex Workers Outreach Project. There are small branches all over the country and some have become valuable resources for information and connection. SWOP Dallas didn’t really take off like that. We are sex workers (especially independents) are not the most trusting or eager to work against unsurmountable odds to achieve what exactly?</p><p style="margin-top:1.15rem;">Sex work will never be decriminalized. The stigma that has existed since the beginning of time isn’t going away. It will never considered acceptable by society. So why did I bother? I did it because even though big changes are a long way away, small things can be done to improve conditions for sex workers, therefore improving conditions for the clients we serve, which improves the condition of society as a whole.</p><p style="margin-top:1.15rem;">Sex work will never go away. It’s all human nature. Women do not desire sex for pleasure the way men do. We want to reproduce, we want to feel sexy and act sexy and sometimes we do want sex...just not like you. For you it’s therapeutic, it’s exciting, it stimulates some of the deepest parts of you. You need it and we can take it or leave it. Because of that gap between men and women, sex workers have always been and will always be. It is important and valuable work but laws and stigma have pushed it into the shadows were it is dangerous and shameful.</p><p style="margin-top:1.15rem;">Little things can be done to improve the health, living conditions and mental well-being of sex workers. Community and access to legal, health and social resources can be life changing for a lot of women in the industry. Every happy, healthy sex workers that feels valued and supported has the power to improve lives by creating more productive, less stressed, more focused men.</p><p style="margin-top:1.15rem;">Criminalization attracts bad actors and repels good ones. It takes money and resources away from catching people that are actually hurting women. It makes it hard for women to transition out of the industry.</p><p style="margin-top:1.15rem;">This is not sexy content and probably of no interest to most clients looking to book an appointment. It is just an important part of my job and I wanted to share it with you. This is not an easy job and any woman that does it is brave and bold and deserves, at least, your upmost respect.</p><p style="margin-top:1.15rem;">If any of my sisters are reading this post and are interested in restarting the Dallas chapter, reach out to me! Writing this post made me remember all the great work that can and should be done.</p> </div> <div style="border-top:1px solid var(--grey-line); margin-top:3rem; padding-top:1.5rem; display:flex; gap:1rem; flex-wrap:wrap;"> <a class="btn" href="/appointment-request/">Book time with me</a> <a class="btn btn-pink" href="tel:+19453972900">Call or text</a> </div> <p style="margin-top:2rem;"><a href="/blog/">&larr; Back to all posts</a></p> </div> </section> </main> <footer class="site-footer"> <div class="footer-grid"> <div> <h4>The Erotic Morgan</h4> <p style="color:#bbb; font-size:0.92rem; max-width:32ch;">
Morgan Alexander, independent private companion based in Dallas, Texas.
          100% independent. Discretion guaranteed.
</p> </div> <div> <h4>Explore</h4> <ul> <li><a href="/about-me/">About Morgan</a></li> <li><a href="/photo-gallery/">Photo Gallery</a></li> <li><a href="/rates/">Rates</a></li> <li><a href="/services/">Services</a></li> <li><a href="/tour-schedule/">Tour Schedule</a></li> </ul> </div> <div> <h4>Verified</h4> <ul> <li><a href="https://www.eccie.net/providers.php?do=view&id=20698" rel="noopener">ECCIE Reviews</a></li> <li><a href="https://preferred411.com/admirer/register/trial?ref=5753" rel="noopener">Preferred411</a></li> <li><a href="https://www.slixa.com/texas/dallas/morgan-alexander-4" rel="noopener">Slixa</a></li> <li><a href="https://tryst.link/escort/morganaf" rel="noopener">Tryst</a></li> <li><a href="https://onlyfans.com/theeroticmorgan" rel="noopener">OnlyFans</a></li> </ul> </div> <div> <h4>Members</h4> <ul> <li><a href="/good-stuff/">The Good Stuff</a></li> <li><a href="/register/">Register</a></li> <li><a href="/login/">Login</a></li> <li><a href="/appointment-request/">Book</a></li> </ul> </div> </div> <div class="footer-bottom"> <span>&copy; 2026 The Erotic Morgan. All rights reserved.</span> <span> <a href="/2257/">18 U.S.C. 2257</a> &nbsp;·&nbsp;
<a href="/privacy/">Privacy</a> &nbsp;·&nbsp;
<a href="/terms/">Terms</a> </span> </div> </footer> <script>
    // age gate: cookie-persisted, non-blocking (content stays in DOM for crawlers)
    (function () {
      var gate = document.getElementById('age-gate');
      if (!gate) return;
      var m = document.cookie.match(/(?:^|;\s*)age_ok=1(?:;|$)/);
      if (!m) gate.hidden = false;
      document.getElementById('age-yes').addEventListener('click', function () {
        document.cookie = 'age_ok=1; max-age=31536000; path=/; samesite=lax';
        gate.hidden = true;
      });
    })();
    // mobile nav drawer
    (function () {
      var btn = document.getElementById('nav-toggle');
      var nav = document.querySelector('.site-nav');
      var xBtn = document.getElementById('nav-close');
      if (!btn || !nav) return;
      function close() {
        nav.classList.remove('open');
        btn.classList.remove('active');
        btn.setAttribute('aria-expanded', 'false');
        document.body.style.overflow = '';
      }
      function open() {
        nav.classList.add('open');
        btn.classList.add('active');
        btn.setAttribute('aria-expanded', 'true');
        document.body.style.overflow = 'hidden';
      }
      btn.addEventListener('click', function () {
        nav.classList.contains('open') ? close() : open();
      });
      if (xBtn) xBtn.addEventListener('click', close);
      // tapping the drawer backdrop (not a link, not a button) closes it
      nav.addEventListener('click', function (e) {
        if (e.target === nav) close();
      });
      nav.addEventListener('click', function (e) { if (e.target.closest('a')) close(); });
      document.addEventListener('keydown', function (e) { if (e.key === 'Escape') close(); });
      // Android back button closes the drawer instead of leaving the page
      window.addEventListener('popstate', function () { if (nav.classList.contains('open')) close(); });
      btn.addEventListener('click', function () {
        if (nav.classList.contains('open')) history.pushState({ nav: 1 }, '');
      }, true);
    })();
  </script> </body> </html>