<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><title>Why All The DIY Pics? | The Erotic Morgan</title><meta name="description" content="I shoot my own photos because they show the real me: no photographer pressure, no condescension, just my personality in my own home. Every element of this "><link rel="canonical" href="https://theeroticmorgan.com/blog/why-all-the-diy-pics/"><meta name="rating" content="adult"><meta name="rating" content="RTA-5042-1996-140-157-587-RTA"><meta property="og:title" content="Why All The DIY Pics? | The Erotic Morgan"><meta property="og:description" content="I shoot my own photos because they show the real me: no photographer pressure, no condescension, just my personality in my own home. Every element of this "><meta property="og:type" content="website"><meta property="og:url" content="https://theeroticmorgan.com/blog/why-all-the-diy-pics/"><meta name="twitter:card" content="summary"><!-- fonts: plain stylesheet + display=swap (no media=print pattern, ever) --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,400;0,500;0,600;1,400&family=Jost:wght@400;500&display=swap"><link rel="alternate" type="application/rss+xml" title="The Erotic Morgan" href="/rss.xml"><link rel="stylesheet" href="/_astro/2257.DhRoM2Ry.css"></head> <body> <div id="age-gate" hidden> <h2>This website contains adult content</h2> <p style="margin: 1rem 0 1.5rem; max-width: 34ch; color: #ccc;">
You must be at least 18 years old (or the age of majority in your jurisdiction) to enter.
</p> <div> <button class="btn" id="age-yes">I am 18 or older, enter</button> <a class="btn" href="https://www.google.com" rel="nofollow">Leave</a> </div> </div> <header class="site-header"> <a class="wordmark" href="/">The Erotic <span>Morgan</span></a> <nav class="site-nav" aria-label="Main"> <a href="/">Home</a> <a href="/about-me/">About</a> <a href="/photo-gallery/">Gallery</a> <a href="/rates/">Rates</a> <a href="/tour-schedule/">Tours</a> <a href="/good-stuff/">Good Stuff</a> <a href="/blog/">Blog</a> <a href="/contact/">Contact</a> </nav> <button class="nav-toggle" id="nav-toggle" aria-label="Open menu" aria-expanded="false" aria-controls="site-nav"> <span></span><span></span><span></span> </button> </header> <main> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Why All The DIY Pics?","datePublished":"2026-06-01","dateModified":"2026-06-01","author":{"@type":"Person","name":"Morgan Alexander","url":"https://theeroticmorgan.com/about-me/"},"publisher":{"@type":"Person","name":"Morgan Alexander"},"description":"I shoot my own photos because they show the real me: no photographer pressure, no condescension, just my personality in my own home. Every element of this site is made by me for you.","mainEntityOfPage":"https://theeroticmorgan.com/blog/why-all-the-diy-pics/"}</script> <script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://theeroticmorgan.com/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://theeroticmorgan.com/blog/"},{"@type":"ListItem","position":3,"name":"Why All The DIY Pics?","item":"https://theeroticmorgan.com/blog/why-all-the-diy-pics/"}]}</script> <section class="section"> <div class="wrap measure"> <nav aria-label="Breadcrumb" style="font-size:0.8rem; color:var(--ink-soft); margin-bottom:1.5rem;"> <a href="/">Home</a> / <a href="/blog/">Blog</a> / Morgan’s Voice </nav> <p class="eyebrow">Morgan’s Voice</p> <h1>Why All The DIY Pics?</h1> <p style="font-size:0.85rem; color:var(--ink-soft); margin: 0.75rem 0 2rem;"> <time datetime="2026-06-01">June 1, 2026</time>
&nbsp;·&nbsp; by <a href="/about-me/">Morgan Alexander</a> </p>  <div class="prose"> <p class="answer" style="border-left:3px solid var(--pink-pale); padding-left:1rem;">I shoot my own photos because they show the real me: no photographer pressure, no condescension, just my personality in my own home. Every element of this site is made by me for you.</p> <p style="margin-top:1.15rem;">I am sure you have noticed that I do not use professional photos on my site. It’s not because I am not a professional photo quality escort. I used pro photos almost exclusively for many years. What I found was that some photographers where great at capturing my beauty, suggesting creative poses and ideas, and making me feel comfortable as a paying client (I never did trades. I wanted the best), and others where not so great at those things.</p><p style="margin-top:1.15rem;">This time around, rather than dealing with a condescending photographer after spending hundreds of dollars on the right outfits and location, I just buy lingerie that I like and take photos in the comfort of my own home. I feel like these photos are more of an expression of my personality. You look in my eyes and don’t see worry about getting the next shot right. You see that I am wild, sexy and fun. You also see that every element of this site, photos included is made by me for you!</p> </div> <div style="border-top:1px solid var(--grey-line); margin-top:3rem; padding-top:1.5rem; display:flex; gap:1rem; flex-wrap:wrap;"> <a class="btn" href="/appointment-request/">Book time with me</a> <a class="btn btn-pink" href="tel:+19453972900">Call or text</a> </div> <p style="margin-top:2rem;"><a href="/blog/">&larr; Back to all posts</a></p> </div> </section> </main> <footer class="site-footer"> <div class="footer-grid"> <div> <h4>The Erotic Morgan</h4> <p style="color:#bbb; font-size:0.92rem; max-width:32ch;">
Morgan Alexander, independent private companion based in Dallas, Texas.
          100% independent. Discretion guaranteed.
</p> </div> <div> <h4>Explore</h4> <ul> <li><a href="/about-me/">About Morgan</a></li> <li><a href="/photo-gallery/">Photo Gallery</a></li> <li><a href="/rates/">Rates</a></li> <li><a href="/services/">Services</a></li> <li><a href="/tour-schedule/">Tour Schedule</a></li> </ul> </div> <div> <h4>Verified</h4> <ul> <li><a href="https://www.eccie.net/providers.php?do=view&id=20698" rel="noopener">ECCIE Reviews</a></li> <li><a href="https://preferred411.com/admirer/register/trial?ref=5753" rel="noopener">Preferred411</a></li> <li><a href="https://www.slixa.com/texas/dallas/morgan-alexander-4" rel="noopener">Slixa</a></li> <li><a href="https://tryst.link/escort/morganaf" rel="noopener">Tryst</a></li> <li><a href="https://onlyfans.com/theeroticmorgan" rel="noopener">OnlyFans</a></li> </ul> </div> <div> <h4>Members</h4> <ul> <li><a href="/good-stuff/">The Good Stuff</a></li> <li><a href="/register/">Register</a></li> <li><a href="/login/">Login</a></li> <li><a href="/appointment-request/">Book</a></li> </ul> </div> </div> <div class="footer-bottom"> <span>&copy; 2026 The Erotic Morgan. All rights reserved.</span> <span> <a href="/2257/">18 U.S.C. 2257</a> &nbsp;·&nbsp;
<a href="/privacy/">Privacy</a> &nbsp;·&nbsp;
<a href="/terms/">Terms</a> </span> </div> </footer> <script>
    // age gate: cookie-persisted, non-blocking (content stays in DOM for crawlers)
    (function () {
      var gate = document.getElementById('age-gate');
      if (!gate) return;
      var m = document.cookie.match(/(?:^|;\s*)age_ok=1(?:;|$)/);
      if (!m) gate.hidden = false;
      document.getElementById('age-yes').addEventListener('click', function () {
        document.cookie = 'age_ok=1; max-age=31536000; path=/; samesite=lax';
        gate.hidden = true;
      });
    })();
    // mobile nav drawer
    (function () {
      var btn = document.getElementById('nav-toggle');
      var nav = document.querySelector('.site-nav');
      if (!btn || !nav) return;
      function close() {
        nav.classList.remove('open');
        btn.classList.remove('active');
        btn.setAttribute('aria-expanded', 'false');
        document.body.style.overflow = '';
      }
      btn.addEventListener('click', function () {
        var open = nav.classList.toggle('open');
        btn.classList.toggle('active', open);
        btn.setAttribute('aria-expanded', String(open));
        document.body.style.overflow = open ? 'hidden' : '';
      });
      nav.addEventListener('click', function (e) { if (e.target.closest('a')) close(); });
      document.addEventListener('keydown', function (e) { if (e.key === 'Escape') close(); });
    })();
  </script> </body> </html>